<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:rgba(238, 224, 153, 0.8);
            }
            input{
                width: 40%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit] {
                width: 40%;
                background-color: #575a2e;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border-radius: 4px; 
           }
           input[type=submit]:hover {
            background-color: #2c3020;
           }

            

        </style>
         
    </head>
    <body>
            <div>
                <h2 style="text-align:center; color: #575a2e;">You can contact us here!</h2>
            <form align="center">
                <input type="text" placeholder="Your name.."><br>
                <input type="text" placeholder="Your last name.."><br>
                <input type="email" placeholder="Email-Id"/><br>
                <input type="mobile" placeholder="Mobile No"/><br>
                <input type="submit" value="Submit"><br>
       
            </form>
            </div>
        
    </body>
</html>