<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
                display:grid;
                border:solid;
                text-align: center;
                background-color: rgb(240, 231, 220);
                font-family:'Haettenschweiler';
                border-radius: 4px;
                padding:10px;
            }
            .container{
                display:inline-flex;
                background-image: linear-gradient(to right, rgba(250,0,0,0),rgb(236, 188, 124));
                gap: 50px 100px;
                position:relative;
                left:10px;
            }
            .container2{
                display:inline-flex;
                gap: 50px 100px;
                position:relative;
                left:10px;
            }
            .item{
                border:solid;
                border-radius: 4px;
                background-color: rgb(240, 231, 220);
                font-family:'Haettenschweiler';
                padding:10px;
                width:185px;
                text-align:center; 
            }
            .item1:hover{
                transform: scale(1.1);
                background-color:rgb(240, 196, 143); ;
            }
            .item2:hover{
                transform: scale(1.1);
                background-color:rgb(240, 196, 143); ;
            }
            .item3:hover{
                transform: scale(1.1);
                background-color:rgb(240, 196, 143); ;
            }
            .item4:hover{
                transform: scale(1.1);
                background-color:rgb(240, 196, 143); ;
            }
            .item5:hover{
                transform: scale(1.1);
                background-color:rgb(240, 196, 143); ;
            }
            
        </style>

    </head>
    <body>
        <h2><i>Breakfast</i></h2>
        <div class="container">
            <img src="b1 (1).jpg" width="210" height="200">
            <img src="b1 (2).jpg" width="210" height="200">
            <img src="b1 (3).jpg" width="210" height="200">
            <img src="b1 (4).jpg" width="210" height="200">
            <img src="b1 (5).jpg" width="210" height="200">
        </div>
        <div class="container2" >
            <div class="item item1"><b><i>Egg-Splash</i></b></div>
            <div class="item item2"><b><i>Oat-Meal</i></b></div>
            <div class="item item3"><b><i>Bean-Coffee</i></b></div>
            <div class="item item4"><b><i>Fruit-Salad</i></b></div>
            <div class="item item5"><b><i>Ber-Waffles</i></b></div>
        </div>
        <h2><i>Lunch</i></h2>
        <div class="container">
            <img src="l1 (1).jpg" width="210" height="200">
            <img src="l1 (2).jpg" width="210" height="200">
            <img src="l1 (3).jpg" width="210" height="200">
            <img src="l1 (4).jpg" width="210" height="200">
            <img src="l1 (5).jpg" width="210" height="200">
        </div>
        <div class="container2" >
            <div class="item item1"><b><i>Salmon</i></b></div>
            <div class="item item2"><b><i>Burger</i></b></div>
            <div class="item item3"><b><i>Spaghetti</i></b></div>
            <div class="item item4"><b><i>Steak</i></b></div>
            <div class="item item5"><b><i>Fried-Fish</i></b></div>
        </div>
        <h2><i>Dinner</i></h2>
        <div class="container">
            <img src="d1 (1).jpg" width="210" height="200">
            <img src="d1 (2).jpg" width="210" height="200">
            <img src="d1 (3).jpg" width="210" height="200">
            <img src="d1 (4).jpg" width="210" height="200">
            <img src="d1 (5).jpg" width="210" height="200">
        </div>
        <div class="container2" >
            <div class="item item1"><b><i>Fried-Rice</i></b></div>
            <div class="item item2"><b><i>Feast</i></b></div>
            <div class="item item3"><b><i>Italian-Pasta</i></b></div>
            <div class="item item4"><b><i>Grain-Fed-Bead</i></b></div>
            <div class="item item5"><b><i>Italian-Pizza</i></b></div>
        </div>
    </body>
</html>