<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("imag1.jpg");
                background-size: cover;
                position:fixed;
            }
            .container{
                background-image: url("imag2.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                position:relative;
                background-position: center;
                height: 510px;
                width:1500px;
            }
            .btn{
                border-radius: 10px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-bottom: solid;
                border-color:darkolivegreen;
                color:darkolivegreen;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                position:relative; 
                width:252px;
                height:35px;
                top:475px;
                left:370px;
            }
            button:hover{
                background-color:darkgoldenrod
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="menu.html"><button class="btn">Our Menu</button></a>
            <a href="contactus.html"><button class="btn">Contact Us</button></a>
            <a href="aboutus.html"><button class="btn">About Us</button></a>
        </div>

    </body>
</html>